spring.application.name=streaming

spring.datasource.url=jdbc:postgresql://${DB_URL}/euphony_prod_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.jpa.open-in-view=true

logging.level.org.flywaydb=DEBUG
